<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->

<style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');
    </style> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    *{
        padding: 0;margin: 0;
    color: wheat;
    background-color: rgb(0, 0, 0);
    scroll-behavior: smooth;
    }
     #root{
         display: flex;
         width: 100%;
         flex-wrap: wrap;
         justify-content: center;
         align-self: center;
         align-items: center;
         text-align: center;
         margin: auto;
         height: auto;
     }
     
        #card{
            border-radius: 20px;
         border: 2px solid green;
height: 300px;
width:200px ;
margin: 30px;
     }

      

#card:hover {
    position:relative;
    /* top:-25px; */
transform: scale(1.05);
    height:auto;
    transition: 0.5s ease-in-out;
    z-index:999;
}
   #inner_card1{
       height: 150px;
       border-radius: 20px;

   }
   #inner_card3{
     
       border-radius: 20px;

   }

     #img{
         z-index: -1;
    
         border-radius: 100px;
      background-size: cover;
      height: 100%;
      width: 100%;
     }
</style>
<body>
    <div id="b" style="text-align: center;">
        <button onclick="btn_light()" style="margin: 5px;" type="button" class="btn btn-light">Light</button><br>
        <button onclick="btn_dark()" style="margin: 5px;" type="button" class="btn btn-dark">Dark</button>
        <br>
        <input type="text">
    </div>


    <div  style="text-align: center;" id="ve">
        
    </div>
 
    <div id="root">










    <!-- <a href="/terabox-cloud-storage-for-pc-free-download">
<img class="seo-banner-img seo-banner-img-en" src="https://s0.teraboxcdn.com/fe-opera-static/box-static/disk-system/widget/pageModule/seo/img/lang_en_6301321.png" />
<img class="seo-banner-img seo-banner-img-es" src="https://s0.teraboxcdn.com/fe-opera-static/box-static/disk-system/widget/pageModule/seo/img/lang_es_c6fdd32.png" />
<img class="seo-banner-img seo-banner-img-hi" src="https://s0.teraboxcdn.com/fe-opera-static/box-static/disk-system/widget/pageModule/seo/img/lang_hi_9308095.png" />
<img class="seo-banner-img seo-banner-img-id" src="https://s0.teraboxcdn.com/fe-opera-static/box-static/disk-system/widget/pageModule/seo/img/lang_id_3e8941d.png" />
<img class="seo-banner-img seo-banner-img-ja" src="https://s0.teraboxcdn.com/fe-opera-static/box-static/disk-system/widget/pageModule/seo/img/lang_ja_88d9ff3.png" />
<img class="seo-banner-img seo-banner-img-ko" src="https://s0.teraboxcdn.com/fe-opera-static/box-static/disk-system/widget/pageModule/seo/img/lang_ko_508ba1b.png" />
<img class="seo-banner-img seo-banner-img-pt" src="https://s0.teraboxcdn.com/fe-opera-static/box-static/disk-system/widget/pageModule/seo/img/lang_pt_3b3b100.png" />
<img class="seo-banner-img seo-banner-img-ru" src="https://s0.teraboxcdn.com/fe-opera-static/box-static/disk-system/widget/pageModule/seo/img/lang_ru_85bb10b.png" />
<img class="seo-banner-img seo-banner-img-th" src="https://s0.teraboxcdn.com/fe-opera-static/box-static/disk-system/widget/pageModule/seo/img/lang_th_196d227.png" />
<img class="seo-banner-img seo-banner-img-vi" src="https://s0.teraboxcdn.com/fe-opera-static/box-static/disk-system/widget/pageModule/seo/img/lang_vi_aa449bd.png" />
</a> -->

    
</div>
</body>
<script src="js.js"></script>
</html>